<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UEA Estates Faults Services</title>
    <link href="style.css" rel="stylesheet">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link rel="icon" type="image/x-icon" href="photos/favicon.ico">
</head>
<body onload="highlightAside(0)">
<nav>
    <ul class = "mainNav">
        <li class = "navli"><a class="active" href="index.html" style="background-color: #262626;">Reporting faults</a></li>
        <li class = "navli"><a href="administrate.html">Administrate faults</a></li>
        <li class = "navli"><a href="update.html">Update fault status</a></li>
        <li class = "navli logoListItem "><a class="active logoLink" href="#index"><img class = "logo" src = "photos/ueaEstatesLogo.png"></a></li>
        <li class = "navli rhsListItem"><a href="accessibility.html">Accessibility</a></li>
    </ul>
</nav>
<div style = "display: flex;">

    <div style="display: flex; flex-direction: column; padding: 100px 18vw; ">
        <!--<ul class="breadcrumb" id="bread" >
            <li><a href="#">Reporting faults</a></li>
            <li>Report a fault</li>
        </ul>-->
        <!-- THE DIV BELOW CONTAINS ALL CONTENT WHICH NEEDS TO BE CHANGED (e.g. content that is not UI) -->
        <div id="accessibility-settings" style = " max-width: 80vw; padding: 0px 40px;">


            <h1> Accessibility Settings</h1>
            <p style="font-size: 20px">This page is for adjusting the sites accessibility settings. <br><br>You can adjust the <i>font size</i> with the slider below, and turn on <i>high contrast mode</i> by ticking the check box.
            <br>
            </p>
            <div id = "accessibility-div">
                <label for = "font-size">Font size: <span id="fontOutput"></span></label><br>
                <div style="display:flex; flex-direction: row; align-content: center">
                    <div style="margin:0px 20px"><p>1</p></div>
                    <input type="range" min="1" max="20" value="10" class="slider" id="font-size" style="margin-top:17px">
                    <div style="margin:0px 20px"><p>20</p></div>
                </div>
                <br>
                <form>
                    <div style="display:flex; flex-direction: row; align-content: center">
                    <label for="highContrast" style="margin:5px 0px; margin-right:20px;"> High contrast mode:</label>
                    <input type="checkbox" id="highContrast" name="vehicle1" value="Bike">
                    </div>
                </form>

            </div>
            <script>
                var fontSlider = document.getElementById("font-size");
                var value = document.getElementById("fontOutput");
                value.innerHTML = fontSlider.value;
                fontSlider.oninput = function() {
                    value.innerHTML = this.value;
                }
            </script>

        </div>

    </div>


</div>
</body>
</html>