<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UEA Estates Faults Services</title>
    <link href="style.css" rel="stylesheet">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link rel="icon" type="image/x-icon" href="photos/favicon.ico">
</head>
<body onload="highlightAside(0)">
<nav>
    <ul class = "mainNav">
        <li class = "navli"><a class="active" href="index.html">Reporting faults</a></li>
        <li class = "navli"><a style="background-color: #262626;" href="administrate.html">Administrate faults</a></li>
        <li class = "navli"><a href="update.html">Update fault status</a></li>
        <li class = "logoListItem navli"><a class="active logoLink" href="#index"><img class = "logo" src = "photos/ueaEstatesLogo.png"></a></li>
        <li class = "navli rhsListItem"><a href="accessibility.html"><b>Accessibility</b><img src="photos/access.png"></a></li>
    </ul>
</nav>
<div style = "display: flex;">
    <aside>
        <ul id="sideNav" class = "asideNav">
            <li onclick="adminFaultsBar(0)" class = "asideListItem navli"><a class="active" href="#home">Needs assigning</a></li>
            <li onclick="adminFaultsBar(1)"class = "asideListItem navli"><a href="#news2">Assigned</a></li>
        </ul>
    </aside>
    <!-- THE DIV BELOW CONTAINS ALL CONTENT WHICH NEEDS TO BE CHANGED (e.g. content that is not UI) -->
    <div id ="admin-top" style = "max-width: 80vw; padding: 100px 18vw; display:flex; flex-direction: column;">
        <div id="top-row" style="display:flex; flex-direction: row;">
            <!--<div><p id="breadcrumbs"><b>Administrate faults > <u>Needs Assigning</u></b></p></div> -->
            <ul class="breadcrumb" id="bread">
                <li><a href="#">Administrate faults</a></li>
                <li>Needs Assigning</li>
            </ul>
            <div class="dropdown">
                <p>SORT BY: Chronological Order</p>
                <div class="dropdown-elements">
                    <div>Most recent</div>
                    <div>Least recent</div>
                    <div>Urgency</div>
                </div>
            </div>
            <div class="dropdown">
                <p>FILTERS</p>
                <div class="dropdown-elements">
                    <div>Deferred Faults</div>
                    <div>Pending Faults</div>
                    <div>Not yet started faults</div>
                    <div>Complete faults</div>
                </div>
            </div>

        </div>
        <div style="display:flex; flex-direction: row;">
        <div id="fault-cards-assigning" class = "fault-cards" style="display:flex; flex-direction: column;">
            <div onclick ="viewDetails(id)" id="card1" class="card" style="display:flex; flex-direction: row">
                <img style="align-self: center" src="photos/door.jpg" height="180"alt="Door">
                <div class="card-contents" style="display:flex; flex-direction: column;">
                    <div class="card-info" style="display:flex; flex-direction: column;">
                        <p><b>Urgency:</b> Medium (needs verification)</p>
                        <p><b>Location:</b> Congregation hall Men's toilets floor 01</p>
                        <div class = "room" style="display:flex; flex-direction: row; ">
                            <p style="margin-right:20px"><b>Room:</b> CHALL 01.04</p>
                            <img alt="Question mark."title="Congregation Hall, Floor 01, Room 01.04" style="align-self: center; cursor: help;" src="photos/questionmark.png">
                            <p title="Congregation Hall, Floor 01, Room 01.04"><i>What does this mean?</i></p>
                        </div>
                        <p><b>Description:</b> The cubicle toilet door hinge has come loose and the door no longer shut and locks properly meaning the toilet cannot be used.</p>
                    </div>
                </div>
            </div>
            <div onclick ="viewDetails(id)" id="card2" class="card" style="display:flex; flex-direction: row">
                <img style="align-self: center;" height="180" src="photos/shower.jpg" alt="Shower head">
                <div class="card-contents" style="display:flex; flex-direction: column;">
                    <div class="card-info" style="display:flex; flex-direction: column;">
                        <p><b>Urgency:</b> Medium (needs verification)</p>
                        <p><b>Location:</b> Britten House Flat 16 room B</p>
                        <div class = "room" style="display:flex; flex-direction: row; ">
                            <p style="margin-right:20px"><b>Room:</b> BH 16B</p>
                            <img alt="Question mark."title="Britten House, Flat 16, Room B"style="align-self: center; cursor: help;" src="photos/questionmark.png">
                            <p title="Britten House, Flat 16, Room B"><i>What does this mean?</i></p>
                        </div>
                        <p><b>Description:</b> My shower head is blocked and no longer lets water flow.</p>
                    </div>
                </div>
            </div>
            <div onclick ="viewDetails(id)" id="card3" class="card" style="display:flex; flex-direction: row">
                <img style="align-self: center" src="photos/fault.png" alt="Tap">
                <div class="card-contents" style="display:flex; flex-direction: column;">
                    <div class="card-info" style="display:flex; flex-direction: column;">
                        <p><b>Urgency:</b> Medium (needs verification)</p>
                        <p><b>Location:</b> Inside the Lawrence Stenhouse building on floor 0, in the men’s toilets just past the PC and cyber labs.</p>
                        <div class = "room" style="display:flex; flex-direction: row; ">
                            <p style="margin-right:20px"><b>Room:</b> LSB 0.03</p>
                            <img alt="Question mark."title="Lawrence Stenhouse Building, Floor 0, Room 0.03" style="align-self: center; cursor: help;" src="photos/questionmark.png">
                            <p title="Lawrence Stenhouse Building, Floor 0, Room 0.03"><i>What does this mean?</i></p>
                        </div>
                        <p><b>Description:</b> The tap is leaking in LSB 0.03! We have a bucket underneath but you guy should come soon.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="fault-cards-assigned" class="fault-cards"  style="display:none; flex-direction: column;">
            <div onclick ="viewDetails2(id)" id="card4" class="card" style="display:flex; flex-direction: row">
                <img style="align-self: center" height="180" src="photos/slide.jpg" alt="Door">
                <div class="card-contents" style="display:flex; flex-direction: column;">
                    <div class="card-info" style="display:flex; flex-direction: column;">
                        <p><b>Urgency:</b> Low (needs verification)</p>
                        <p><b>Location:</b> Society lockers in the Hive</p>
                        <div class = "room" style="display:flex; flex-direction: row; ">
                            <p style="margin-right:20px"><b>Room:</b> N/A</p>
                            <img alt="Question mark."title="The Hive, Floor 1, Society lockers" style="align-self: center; cursor: help;" src="photos/questionmark.png">
                            <p title="The Hive, Floor 1, Society lockers"><i>What does this mean?</i></p>
                        </div>
                        <p><b>Description:</b> The sliding door to the society lockers room is very difficult to get open.</p>
                    </div>
                </div>
            </div>
            <div onclick ="viewDetails2(id)" id="card5" class="card" style="display:flex; flex-direction: row">
                <img style="align-self: center" src="photos/fault.png" alt="Tap">
                <div class="card-contents" style="display:flex; flex-direction: column;">
                    <div class="card-info" style="display:flex; flex-direction: column;">
                        <p><b>Urgency:</b> Medium (needs verification)</p>
                        <p><b>Location:</b> Inside the Lawrence Stenhouse building on floor 0, in the men’s toilets just past the PC and cyber labs.</p>
                        <div class = "room" style="display:flex; flex-direction: row; ">
                            <p style="margin-right:20px"><b>Room:</b> LSB 0.03</p>
                            <img alt="Question mark."title="Lawrence Stenhouse Building, Floor 0, Room 0.03" style="align-self: center; cursor: help;" src="photos/questionmark.png">
                            <p title="Lawrence Stenhouse Building, Floor 0, Room 0.03"><i>What does this mean?</i></p>
                        </div>
                        <p><b>Description:</b> The tap is leaking in LSB 0.03! We have a bucket underneath but you guy should come soon.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div id = "lowerDetailsDiv" style = "display:none; flex-direction: column">
            <div class = "map">
                <p style = "margin:10px; cursor: pointer; user-select: none;" onclick="updateMap()" id="map-text"><i><b><u>Click to collapse map</u> ⏶</b></i></p> <br>
                <img id="map" style = "width:45vw" src="photos/map.png">
            </div>
            <div class = "form">
                <fieldset>
                    <legend>Assign fault to technicians:</legend>
                    <form class = "detailsForm" onsubmit="return adminSubmitSuccess()" id="admin-form">
                        <label for = "urgencies">
                            *Please verify that the users priority level they’ve entered is correct, and if it isn't, change it. (The meanings of the different priority levels can be read <a target="_blank" href = "https://my.uea.ac.uk/divisions/estates/our-services/report-a-fault#:~:text=PRIORITY%201%3A%C2%A0%20RESPONSE%20TIME%20OF%202%20HOURS">here)</a> <br><br>Priority level: <br>
                        </label>
                        <input list="urgencies" name="browser" placeholder = "3" value = "5" type = "number" min = "1" max = "5" required> <img style="align-self: center; cursor: help;" src="photos/questionmark.png">
                        <datalist id="urgencies">
                            <option value="1">
                            <option value="2">
                            <option value="3">
                            <option value="4">
                            <option value="5">
                        </datalist>
                        <br>
                        <label for = "timeToFix">
                            *Time needed to fix (minutes):
                        </label>
                        <input id = "timeToFix" type = number min = "1" max = "6000" value = "30" required>
                        <br>
                        <!-- The miniFieldSet and miniLegend classes are for stylin fieldsets within fieldsets.-->
                        <fieldset class = "miniFieldSet">
                            <legend class = "miniLegend">*General time window within which the fault needs to be fixed at some point:</legend>
                            <label for = "startDate">Start of time window:</label><br>
                            <input type = "date" id = "startDate"><br>
                            <label for = "endDate">End of time window:</label><br>
                            <input type = "date" id = "endDate"><br>
                        </fieldset>
                        <br>
                        <label for = "technicans">
                            *Assign technicians to fix this fault:<br>
                        </label>
                        <input list="technicans" name="technicans" placeholder = "Andy" value = "Andy" type = "text" required>
                        <datalist id="technicans">
                            <option value="Andy">
                            <option value="Bob">
                            <option value="Chloe">
                            <option value="Delia">
                            <option value="Eric">
                        </datalist>
                        <br>
                        <input type="submit" value="Submit">

                    </form>
                    <!--todo make the below div appear when the user presses submit with all required inputs filled in-->
                    <div id="admin-submit-success" style="display: none;">
                        <div style = "display:flex; flex-direction: row; align-items: center;">
                            <h2>Form submitted!</h2><img alt="Green check mark."height = "40px" src = "photos/greencheck.png">

                        </div>
                        <p class = "successMessage">The form was submitted successfully. Assigned technicians will now be able to see this fault on their <i>update fault status</i> pages.</p>

                    </div>


                </fieldset>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>