<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UEA Estates Faults Services</title>
    <link href="style.css" rel="stylesheet">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link rel="icon" type="image/x-icon" href="photos/favicon.ico">
</head>
<body onload="highlightAside(0)">
<nav>
    <ul class = "mainNav">
        <li class = "navli"><a class="active" href="index.html" style="background-color: #262626;">Reporting faults</a></li>
        <li class = "navli"><a href="administrate.html">Administrate faults</a></li>
        <li class = "navli"><a href="update.html">Update fault status</a></li>
        <li class = "navli logoListItem "><a class="active logoLink" href="#index"><img class="logo" src="photos/ueaEstatesLogo.png" alt="Image of the UEA logo that links back to the reporting a fault page."></a></li>
        <li class = "navli rhsListItem"><a href="accessibility.html"><b>Accessibility</b><img src="photos/access.png"></a></li>
    </ul>
</nav>
<div style = "display: flex;">
    <aside>
        <ul id ="sideNav" class = "asideNav">
            <li onclick="reportBar(0)" class = "asideListItem navli"><a class="active" href="#home">Report a fault</a></li>
            <li onclick="reportBar(1)" class = "asideListItem navli"><a href="#news2">My faults</a></li>
        </ul>
    </aside>
    <div style="display: flex; flex-direction: column; padding: 100px 18vw; ">
        <ul class="breadcrumb" id="bread" >
            <li><a href="#">Reporting faults</a></li>
            <li>Report a fault</li>
        </ul>
        <!-- THE DIV BELOW CONTAINS ALL CONTENT WHICH NEEDS TO BE CHANGED (e.g. content that is not UI) -->
        <div id="report-fault" style = " max-width: 80vw; padding: 0px 40px;">

            <script>
                var YES = true;
                var NO = false;
                if (YES)
                {
                    alert(<h1>This code block will be executed</h1>)
                }
            </script>

            <h1> Reporting a fault</h1>
            <p>This form is for reporting faults to the UEA estates team so we can get them fixed. Please try to give as much useful detail as you can to help us locate and fix the problem.
            <p><i>An asterisk ( * ) indicates an answer is required before this form can be submitted.</i></p>
            </p>
            <script>
                // When the user clicks on div, open the popup
                function removeEmergencyPopup() {
                    var emergency = document.getElementById("emergencyMessage");
                    emergency.classList.toggle("hide");
                }
            </script>
            <!-- todo DELETE THIS-->

            <!-- todo edit this css-->
            <div class="emergency" onclick="removeEmergencyPopup()">
                    <span class="emergencytext" id="emergencyMessage">
                        <h1> ARE YOU IN AN EMERGENCY?</h1>
                        <div style = "display:flex; flex-direction:row; justify-content: center;">
                        <img alt="Image of some warning icons." src = "photos/warningiconsblack.png" width = "70%" margin = "20px 0px">
                        </div>
                        <h2 id = "emergencyHeader">Please telphone campus security on <b id = "emergencyNumber">01603 59 2121.</b></h2>
                        <p>If not, please click anywhere on this box to continue.</p>
                        <img src="photos/close.png">
                    </span>

            </div>

            <form onsubmit="return formSubmitSuccess()" id="report-form">
                <!-- TODO Add accessibility options to stop form submitting without information.-->
                <fieldset>
                    <legend>Location</legend>
                    <label for="location-text">*Describe, in as much detail as you can, the location of the fault:</label><br>
                    <textarea type="text" id="location-text" rows="4" cols="50" placeholder="Just to the left of the north side of the bridge to the south of the lake." required></textarea><br>
                    <p>If you wish, click the map and select the place where the fault occurred.</p>
                    <img alt="A map of UEA." onclick="mapSelectSuccess()" style = "width:30vw" src="photos/map.png"></img>
                    <br>
                    <!--todo make the below div appear when the user clicks the map image-->
                    <div id="map-select-success" style = "display:none; flex-direction: row; align-items: center;">
                        <p><i>Map location selected successfully.</i></p>
                        <img alt="A green check mark." src = "photos/greencheck.png" height="30px">
                    </div>



                    <label for="location-room">If the fault has occurred indoors and you know the room number, please write it here: <i>(E.g. Lec 0.01, Sci 2.37, NTF0103, etc.)</i></label><br>
                    <input type="text" id="location-room" placeholder="Sci 0.37"><br><br>




                </fieldset>

                <fieldset>
                    <legend>Description</legend>
                    <label for="description">*Describe, in as much detail as you can, what the fault is:</label><br>
                    <textarea type="text" id="description" rows="4" cols="50" placeholder="A tree has fallen across the path, blocking access for pedestrians.​" required></textarea><br><br>
                </fieldset>
                <fieldset>
                    <legend>Images & Files</legend>
                    <label for="photo">If you can, attach an image or video of the fault which you think accurately portrays it:<br></label>
                    <p><i>To upload a file, press "choose file" or drag the file to upload onto the box below.</i></p>
                    <input type="file" id="photo" name="myfile" accept=".jpg,.png,.bmp,.mp4"><br><br>
                    <label for="other-file">If you wish, attach any images, videos or files you think could be helpful to the technicians:<br></label>
                    <p><i>To upload file(s), press "choose files" or drag the file(s) to upload onto the box below.</i></p>
                    <input type="file" multiple id="other-file" name="myfile" accept=".jpg,.png,.bmp,.mp4,.pdf,.docx,.txt"><br><br>
                </fieldset>
                <fieldset>
                    <legend>Urgency</legend>
                    <label for = "urgencies">
                        *Please select a priority level for the fault: (The meanings of the different priority levels can be read <a target="_blank" href = "https://my.uea.ac.uk/divisions/estates/our-services/report-a-fault#:~:text=PRIORITY%201%3A%C2%A0%20RESPONSE%20TIME%20OF%202%20HOURS">here</a>)<br>
                    </label>
                    <input id = "urgencyInput" list="urgencies" name="browser" placeholder = "3" value = "5" type = "number" min = "1" max = "5" required>
                    <datalist id="urgencies">
                        <option value="1">
                        <option value="2">
                        <option value="3">
                        <option value="4">
                        <option value="5">
                    </datalist>
                </fieldset>

                <input type="submit" value="Submit" >

                <!--todo make the below div appear when the user presses submit with all required inputs filled in-->
                <div id="form-submit-success" style="display: none;">
                    <div style = "display:flex; flex-direction: row; align-items: center;">
                        <h2>Form submitted!</h2><img alt="Green check mark." height = "40px" src = "photos/greencheck.png">
                    </div>
                    <p class = "successMessage">The form was submitted successfully. You should receive an confirmation email shortly confirming the report. You can see the faults you have reported in the my faults tab on the left.</p>
                </div>


            </form>

        </div>
        <div id="my-faults" style="display: none; flex-direction: row">
            <div id="fault-cards-user" class = "fault-cards" style="display:flex; flex-direction: column;">
                <div onclick ="viewDetailsReport(id)" id="card1" class="card" style="display:flex; flex-direction: row">
                    <img style="align-self: center" src="photos/fault.png" alt="Tap">
                    <div class="card-contents" style="display:flex; flex-direction: column;">
                        <div class="card-info" style="display:flex; flex-direction: column;">
                            <p><b>Urgency:</b> Medium (needs verification)</p>
                            <p><b>Location:</b> Britten House Flat 16 room B</p>
                            <div class = "room" style="display:flex; flex-direction: row; ">
                                <p style="margin-right:20px"><b>Room:</b> BH 16B</p>
                                <img alt="Question mark."title="Britten House, Flat 16, Room B"style="align-self: center; cursor: help;" src="photos/questionmark.png">
                                <p title="Britten House, Flat 16, Room B"><i>What does this mean?</i></p>
                            </div>
                            <p><b>Description:</b> My shower head is blocked and no longer lets water flow.</p>
                        </div>
                    </div>
                </div>
                <div onclick ="viewDetailsReport(id)" id="card2" class="card" style="display:flex; flex-direction: row">
                    <img style="align-self: center" src="photos/fault.png" alt="Tap">
                    <div class="card-contents" style="display:flex; flex-direction: column;">
                        <div class="card-info" style="display:flex; flex-direction: column;">
                            <p><b>Urgency:</b> Medium (needs verification)</p>
                            <p><b>Location:</b> Congregation hall Men's toilets floor 01</p>
                            <div class = "room" style="display:flex; flex-direction: row; ">
                                <p style="margin-right:20px"><b>Room:</b> CHALL 01.04</p>
                                <img alt="Question mark."title="Congregation Hall, Floor 01, Room 01.04" style="align-self: center; cursor: help;" src="photos/questionmark.png">
                                <p title="Congregation Hall, Floor 01, Room 01.04"><i>What does this mean?</i></p>
                            </div>
                            <p><b>Description:</b> The tap is leaking! We have a bucket underneath but you guys should come soon.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>