<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UEA Estates Faults Services</title>
    <link href="style.css" rel="stylesheet">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link rel="icon" type="image/x-icon" href="photos/favicon.ico">
</head>
<body onload="highlightAside(0)">
<nav>
    <ul class = "mainNav">
        <li class = "navli"><a class="active" href="index.html">Reporting faults</a></li>
        <li class = "navli"><a href="administrate.html">Administrate faults</a></li>
        <li class = "navli"><a href="update.html" style="background-color: #262626;">Update fault status</a></li>
        <li class = "logoListItem navli"><a class="active logoLink" href="#index"><img class = "logo" src = "photos/ueaEstatesLogo.png"></a></li>
        <li class = "navli rhsListItem"><a href="accessibility.html"><b>Accessibility</b><img src="photos/access.png"></a></li>
    </ul>
</nav>
<div style = "display: flex;">
    <aside>
        <ul id ="sideNav" class = "asideNav">
            <li onclick="updateBar(0)" class = "asideListItem navli"><a class="active" href="#home">Incomplete</a></li>
            <li onclick="updateBar(1)" class = "asideListItem navli"><a href="#news2">Complete</a></li>
            <li onclick="updateBar(2)" class = "asideListItem navli"><a href="#news2">Timetable</a></li>
        </ul>
    </aside>
    <!-- THE DIV BELOW CONTAINS ALL CONTENT WHICH NEEDS TO BE CHANGED (e.g. content that is not UI) -->
    <div id ="admin-top" style = "max-width: 80vw; padding: 100px 18vw; display:flex; flex-direction: column;">
        <div id="top-row" style="display:flex; flex-direction: row;">
            <ul class="breadcrumb" id="bread">
                <li><a href="#">Update fault status</a></li>
                <li>Incomplete</li>
            </ul>
            <div class="dropdown">
                <p>SORT BY: Urgency</p>
                <div class="dropdown-elements">
                    <div>Most recent</div>
                    <div>Least recent</div>
                    <div>Chronological Order</div>
                </div>
            </div>
            <div class="dropdown">
                <p>FILTERS</p>
                <div class="dropdown-elements">
                    <div>Faults with room numbers</div>
                    <div>Faults with map locations</div>
                    <div>Pending faults</div>
                    <div>Deferred faults</div>
                    <div>Not yet started faults</div>
                    <div>Complete faults</div>
                </div>
            </div>

        </div>
        <div id="fault-cards-incomplete" class="fault-cards" style="display:flex; flex-direction: column;">
            <div onclick ="viewDetailsUpdate(id)" id="card1" class="card" style="display:flex; flex-direction: column">
                <div class="card-status" style="display:flex; flex-direction: row">
                    <p><b>Priority: </b>1</p>
                    <p><b>FAULT STATUS: </b>Pending</p>
                    <p><b>Time of job: </b>6:00, 07/12/2022</p>
                </div>
                <div style="display:flex; flex-direction: row">
                    <img style="align-self: center" src="photos/fault.png" alt="Tap">
                    <div class="card-contents" style="display:flex; flex-direction: column;">
                        <div class="card-info" style="display:flex; flex-direction: column; margin-left:20px">
                            <p><b>Urgency:</b> Medium (needs verification)</p>
                            <p><b>Location:</b> Inside the Lawrence Stenhouse building on floor 0, in the men’s toilets just past the PC and cyber labs.</p>
                            <div class = "room" style="display:flex; flex-direction: row; ">
                                <p style="margin-right:20px"><b>Room:</b> LSB 0.03</p>
                                <img alt="Question mark."title="Lawrence Stenhouse Building, Floor 0, Room 0.03" style="align-self: center; cursor: help;" src="photos/questionmark.png">
                                <p title="Lawrence Stenhouse Building, Floor 0, Room 0.03"><i>What does this mean?</i></p>
                            </div>
                            <p><b>Description:</b> The tap is leaking in LSB 0.03! We have a bucket underneath but you guy should come soon.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div onclick ="viewDetailsUpdate(id)" id="card2" class="card" style="display:flex; flex-direction: column">
                <div class="card-status" style="display:flex; flex-direction: row">
                    <p><b>Priority: </b>2</p>
                    <p><b>FAULT STATUS: </b>Pending</p>
                    <p><b>Time of job: </b>8:00, 04/12/2022</p>
                </div>
                <div style="display:flex; flex-direction: row">
                    <img style="align-self: center" src="photos/fault.png" alt="Tap">
                    <div class="card-contents" style="display:flex; flex-direction: column;">
                        <div class="card-info" style="display:flex; flex-direction: column; margin-left:20px">
                            <p><b>Urgency:</b> Low (needs verification)</p>
                            <p><b>Location:</b> Lecture theatre 3</p>
                            <div class = "room" style="display:flex; flex-direction: row; ">
                                <p style="margin-right:20px"><b>Room:</b> LT 3</p>
                                <img alt="Question mark."title="Lecture theatres, Floor 01, Room 3" style="align-self: center; cursor: help;" src="photos/questionmark.png">
                                <p title="Lecture theatres, Floor 01, Room 3"><i>What does this mean?</i></p>
                            </div>
                            <p><b>Description:</b> The sliding chalk boards motor has stopped working and the board no longers rises in front of the projector.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="fault-cards-complete" class="fault-cards" style="display:none; flex-direction: column;">
            <div onclick ="viewDetailsUpdate2(id)" id="card3" class="card" style="display:flex; flex-direction: column">
                <div class="card-status" style="display:flex; flex-direction: row">
                    <p><b>Priority: </b>1</p>
                    <p><b>FAULT STATUS: </b>Complete</p>
                    <p><b>Time of job: </b>6:00, 07/12/2022</p>
                </div>
                <div style="display:flex; flex-direction: row">
                    <img style="align-self: center" src="photos/fault.png" alt="Tap">
                    <div class="card-contents" style="display:flex; flex-direction: column;">
                        <div class="card-info" style="display:flex; flex-direction: column; margin-left:20px">
                            <p><b>Urgency:</b> Medium (needs verification)</p>
                            <p><b>Location:</b> Inside the Lawrence Stenhouse building on floor 0, in the men’s toilets just past the PC and cyber labs.</p>
                            <div class = "room" style="display:flex; flex-direction: row; ">
                                <p style="margin-right:20px"><b>Room:</b> LSB 0.03</p>
                                <img alt="Question mark."title="Lawrence Stenhouse Building, Floor 0, Room 0.03" style="align-self: center; cursor: help;" src="photos/questionmark.png">
                                <p title="Lawrence Stenhouse Building, Floor 0, Room 0.03"><i>What does this mean?</i></p>
                            </div>
                            <p><b>Description:</b> The tap is leaking in LSB 0.03! We have a bucket underneath but you guy should come soon.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div onclick ="viewDetailsUpdate2(id)" id="card4" class="card" style="display:flex; flex-direction: column">
                <div class="card-status" style="display:flex; flex-direction: row">
                    <p><b>Priority: </b>2</p>
                    <p><b>FAULT STATUS: </b>Complete</p>
                    <p><b>Time of job: </b>13:00, 02/12/2022</p>
                </div>
                <div style="display:flex; flex-direction: row">
                    <img style="align-self: center" src="photos/fault.png" alt="Tap">
                    <div class="card-contents" style="display:flex; flex-direction: column;">
                        <div class="card-info" style="display:flex; flex-direction: column; margin-left:20px">
                            <p><b>Urgency:</b> High (needs verification)</p>
                            <p><b>Location:</b> The front door of New Sci.</p>
                            <div class = "room" style="display:flex; flex-direction: row; ">
                                <p style="margin-right:20px"><b>Room:</b> N/A</p>
                                <img alt="Question mark."title="Lawrence Stenhouse Building, Floor 0, Room 0.03" style="align-self: center; cursor: help;" src="photos/questionmark.png">
                                <p title="Lawrence Stenhouse Building, Floor 0, Room 0.03"><i>What does this mean?</i></p>
                            </div>
                            <p><b>Description:</b> The front door is longer functioning correctly and needs a technician immediately as students can not access the building.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id = "lowerDetailsDiv" style = "display:none; flex-direction: column">
            <div class = "map">
                <p style = "margin:10px; cursor: pointer; user-select: none;" onclick="updateMap()" id="map-text"><i><b><u>Click to collapse map</u> ⏶</b></i></p> <br>
                <img id="map" style = "width:45vw" src="photos/map.png">
            </div>
            <div class = "form">
                <fieldset>
                    <legend>Update status:</legend>
                    <form class = "detailsForm" onsubmit="return updateSubmitSuccess()" id="update-form">
                        <label for="faultStatus">
                            *Fault status:
                        </label>
                        <br>
                        <select name="faultStatus" id="faultStatus">
                            <option value="incomplete">Not yet started</option>
                            <option value="pending">Pending</option>
                            <option value="deferred">Deferred</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="complete">Complete</option>
                        </select>
                        <br>

                        <label for="adminNote">*Note to admin:</label><br>
                        <textarea type="text" id="adminNote" rows="4" cols="50" placeholder="Are there any adjustable wrenches spare? I'm gonna need one to fix this, so I’ve deferred the job for now.
" required></textarea><br>



                        <input type="submit" value="Submit">

                    </form>
                    <!--todo make the below div appear when the user presses submit with all required inputs filled in-->
                    <div id="update-submit-success" style="display: none;">
                        <div style = "display:flex; flex-direction: row; align-items: center;">
                            <h2>Form submitted!</h2><img alt="Green check mark."height = "40px" src = "photos/greencheck.png">

                        </div>
                        <p class = "successMessage">The form was submitted successfully. Administrators will be able to see your update on their <i>administrate faults</i> pages.</p>

                    </div>
                </fieldset>
            </div>

        </div>
        <div id="timetable-section" style="display: none">
            <table border="5" cellspacing="0" align="center">
                <!--<caption>Timetable</caption>-->
                <tr>
                    <td align="center" height="50"
                        width="100"><br>
                        <b>Day/Period</b></br>
                    </td>
                    <td align="center" height="50"
                        width="100">
                        <b>I<br>9:30-10:20</b>
                    </td>
                    <td align="center" height="50"
                        width="100">
                        <b>II<br>10:20-11:10</b>
                    </td>
                    <td align="center" height="50"
                        width="100">
                        <b>III<br>11:10-12:00</b>
                    </td>
                    <td align="center" height="50"
                        width="100">
                        <b>12:00-12:40</b>
                    </td>
                    <td align="center" height="50"
                        width="100">
                        <b>IV<br>12:40-1:30</b>
                    </td>
                    <td align="center" height="50"
                        width="100">
                        <b>V<br>1:30-2:20</b>
                    </td>
                    <td align="center" height="50"
                        width="100">
                        <b>VI<br>2:20-3:10</b>
                    </td>
                    <td align="center" height="50"
                        width="100">
                        <b>VII<br>3:10-4:00</b>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50">
                        <b>Monday</b></td>
                    <td align="center" height="50">Eng</td>
                    <td align="center" height="50">Mat</td>
                    <td align="center" height="50">Che</td>
                    <td rowspan="6" align="center" height="50">
                        <h2>L<br>U<br>N<br>C<br>H</h2>
                    </td>
                    <td colspan="3" align="center"
                        height="50">LAB</td>
                    <td align="center" height="50">Phy</td>
                </tr>
                <tr>
                    <td align="center" height="50">
                        <b>Tuesday</b>
                    </td>
                    <td colspan="3" align="center"
                        height="50">LAB
                    </td>
                    <td align="center" height="50">Eng</td>
                    <td align="center" height="50">Che</td>
                    <td align="center" height="50">Mat</td>
                    <td align="center" height="50">SPORTS</td>
                </tr>
                <tr>
                    <td align="center" height="50">
                        <b>Wednesday</b>
                    </td>
                    <td align="center" height="50">Mat</td>
                    <td align="center" height="50">phy</td>
                    <td align="center" height="50">Eng</td>
                    <td align="center" height="50">Che</td>
                    <td colspan="3" align="center"
                        height="50">LIBRARY
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50">
                        <b>Thursday</b>
                    </td>
                    <td align="center" height="50">Phy</td>
                    <td align="center" height="50">Eng</td>
                    <td align="center" height="50">Che</td>
                    <td colspan="3" align="center"
                        height="50">LAB
                    </td>
                    <td align="center" height="50">Mat</td>
                </tr>
                <tr>
                    <td align="center" height="50">
                        <b>Friday</b>
                    </td>
                    <td colspan="3" align="center"
                        height="50">LAB
                    </td>
                    <td align="center" height="50">Mat</td>
                    <td align="center" height="50">Che</td>
                    <td align="center" height="50">Eng</td>
                    <td align="center" height="50">Phy</td>
                </tr>
                <tr>
                    <td align="center" height="50">
                        <b>Saturday</b>
                    </td>
                    <td align="center" height="50">Eng</td>
                    <td align="center" height="50">Che</td>
                    <td align="center" height="50">Mat</td>
                    <td colspan="3" align="center"
                        height="50">SEMINAR
                    </td>
                    <td align="center" height="50">SPORTS</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>